<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Travel Destinations</title>
</head>

<body>

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="journal.html">Travel Journal</a></li>
            <li><a href="tips.html">Tips for Travel</a></li>
        </ul>
    </nav>
    <h1>My Travel Destinations</h1>
    <main>
        <article>
            <h2>Delhi, India</h2>
            <p>As India's capital, Delhi is a mesmerizing mix of diverse cultures and has everything from rich history
                to fabulous food. It's a city built upon cities, giving modern-day Delhi many ancient sights and
                monuments from different eras. Explore this treasure trove of ancient history and culture from one of
                India's largest mosques Jama Masjid to the 17-century Red Fort that influenced many later buildings in
                north India, Humayun's Tomb, Laxmi Narayan Temple, and many other mosques, tombs of famous historical
                figures, and temples.

                With some of the country's most vibrant food scenes, Delhi is also known as the culinary capital of
                India. You shouldn't miss trying some famous Delhi cuisine when you are in the city, whether at a local
                restaurant or at a street stall. Must eats include butter chicken, kebabs, dal makhani, samosas, kulfi,
                etc. The best way is to take a food tour of Old Delhi with a local guide, combining history, culture,
                and cuisine, and giving you the most enriching experience.</p>
            <ol>
                <li>India Gate</li>
                <li>Lotus Temple</li>
                <li>Red Fort</li>
                <li>ISKON Temple</li>
            </ol>
        </article>
        <article>
            <h2>Kerala, India</h2>
            <p>For many travelers, Kerala is the most picturesque state, with spectacular landscapes ranging from
                glistening backwaters to sunny beaches and verdant hills. The most sought after attraction of the state
                is the well-known Kerala backwaters and Alleppey is the hub of backwaters. It's every photographer's
                dream to capture this peaceful, charming palm-fringed network of waterways, lagoons, canals, and rivers.

                The best way to experience the backwaters is to take a traditional houseboat that was once used to carry
                fish, rice, and spices by locals but is now transformed into a "floating hotel". You can spend a night
                or two on the water and enjoy freshly cooked Indian food on board while watching the world passing by.
            </p>
            <ol>
                <li>Alleppey</li>
                <li>Kochi</li>
                <li>Munnar</li>
                <li>Kovalam</li>
            </ol>
        </article>
        <article>
            <h2>Amritsar, India</h2>
            <p>Situated in India's Northwest frontier with Pakistan, Amritsar offers a distinctive travel experience.
                Here almost half of the locals are Sikhs who believe in equality regardless of race, religion, caste,
                and gender. (The word "Sikh" actually means "learner" or "seeker of truth" and Sikhism is the world's
                fifth-largest religion.) The city of Amritsar, founded in 1577 by the fourth Sikh guru, is the holiest
                city for the Sikhs and home to the majestic Golden Temple (Sri Harmandir Sahib, "The Abode of God"), the
                central place of worship for all Sikhs. The temple welcomes visitors of all religions and attracts
                pilgrims from all over the world.

                The dome is covered in gold and the temple has entrances on all four sides, symbolizing openness. When
                lit up at night, the temple looks spectacular, with its gold dome illuminated. So the evening is a great
                time to admire its beauty and charm. Apart from its striking appearance, the Golden Temple is known for
                having the largest free community kitchen in the world, offering free vegetarian meals to up to 100,000
                visitors daily. It's possible to tour the kitchen and even volunteer to prepare and serve food there.
            </p>
            <ol>
                <li>Golden Temple</li>
                <li>Wagha Border</li>
            </ol>
        </article>
    </main>
</body>

</html>